# DevEnigmaRiverAndroidTVReferenceApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/redbeemedia/enigma/referenceapp/: ListAssetsActivity.java  LoginActivity.java  PlayerActivity.java
src/main/res/drawable/: default_background.xml
src/main/res/layout/: activity_list_assets.xml
tv-app/: build.gradle
tv-app/src/androidTest/java/com/redbeemedia/enigma/referenceapp/: ExampleInstrumentedTest.java
tv-app/src/main/java/com/redbeemedia/enigma/referenceapp/: ListAssetsActivity.java  MainActivity.java  PlayerActivity.java
tv-app/src/main/java/com/redbeemedia/enigma/referenceapp/ui/: AbstractTracksSpinner.java
tv-app/src/main/res/layout/: activity_login.xml  activity_player.xml  tv_exoplayer_controls.xml
tv-app/src/main/res/values/: styles.xml  themes.xml
tv-app/src/test/java/com/redbeemedia/enigma/referenceapp/: ExampleUnitTest.java
