<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer_controls_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.redbeemedia.enigma.referenceapp.ui.SubtitleTracksSpinner
            android:id="@+id/subtitles_spinner"
            style="@style/trackSpinner"
            android:nextFocusLeft="@id/play_button"
            android:nextFocusDown="@id/pause_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rewind_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="2dp"
            android:focusable="true"
            android:nextFocusLeft="@id/forward_button"
            android:nextFocusRight="@id/pause_button"
            android:nextFocusUp="@id/subtitles_spinner"
            android:nextFocusDown="@id/play_button"
            android:padding="2dp"
            android:src="@android:drawable/ic_media_rew"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/timelineView"
            app:layout_constraintEnd_toStartOf="@id/play_pause_container" />

        <FrameLayout
            android:id="@+id/play_pause_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:nextFocusLeft="@id/rewind_button"
            android:nextFocusForward="@id/forward_button"
            android:nextFocusRight="@id/forward_button"
            android:nextFocusUp="@id/subtitles_spinner"
            app:layout_constraintBottom_toTopOf="@id/timelineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <ImageView
                android:id="@+id/play_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:focusable="true"
                android:layout_marginBottom="8dp"
                android:nextFocusLeft="@id/rewind_button"
                android:nextFocusForward="@id/pause_button"
                android:nextFocusDown="@id/pause_button"
                android:nextFocusUp="@id/pause_button"
                android:nextFocusRight="@id/forward_button"
                android:src="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toTopOf="@+id/timelineView"
                app:layout_constraintRight_toLeftOf="@id/forward_button" />

            <ImageView
                android:id="@+id/pause_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:focusable="true"
                android:nextFocusLeft="@id/rewind_button"
                android:nextFocusForward="@id/play_button"
                android:nextFocusDown="@id/play_button"
                android:nextFocusRight="@id/forward_button"
                android:layout_marginBottom="8dp"
                android:src="@android:drawable/ic_media_pause"
                app:layout_constraintBottom_toTopOf="@+id/timelineView"
                app:layout_constraintRight_toLeftOf="@id/play_button" />

            </FrameLayout>

        <ImageView
            android:id="@+id/forward_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:focusable="true"
            android:nextFocusLeft="@id/pause_button"
            android:nextFocusRight="@id/rewind_button"
            android:nextFocusDown="@id/play_button"
            android:padding="2dp"
            android:src="@android:drawable/ic_media_ff"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/timelineView"
            app:layout_constraintStart_toEndOf="@id/play_pause_container" />


        <com.redbeemedia.enigma.referenceapp.ui.TimelineView
            android:id="@+id/timelineView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:nextFocusUp="@id/play_pause_container"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
